{
  "name": "com.sunagimo.tilemapsplitter",
  "version": "1.0.0",
  "displayName": "Tilemap Splitter",
  "description": "Unity エディタ拡張でタイルマップを分類・分割するツール",
  "unity": "2023.1",
  "keywords": ["tilemap","editor","splitter"],
  "author": {
    "name": "SunagimoOisii",
    "email": "ryuryu57057@gmail.com"
  }
}
